{
  "name": "iad-interface-admin",
  "publishConfig": {
    "registry": "http://192.168.1.9:84/repository/sunrise-npm/"
  },
  "version": "0.0.1-devel.0",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "primeng": "^7.0.0",
    "primeicons": "^1.0.0",
    "@ngx-translate/core": "^11.0.1",
    "moment": "2.20.1"
  }
}
